$space-xs: 2px
$space-sm: 4px
$space-md: 8px
$space-lg: 16px
$space-xl: 24px
$space-xxl: 48px

$main-nav-height: 96px
$main-nav-height-mobile: 96px
  
$base-font-size: 16px
$header-font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$base-font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$code-font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace