
$red-active: #E6282B
$green-active: #7FA834
$main-nav: #1e2025
$light-grey: #F9FAFB
$codeBg: #2F4858
$codeFont: #c5c8c6
$blue: #008DDF

$black: #101010
$white: #FAFAFA
$shadow: rgba(115,134,160,0.24)

$bg: #fbfbfb
$border: #EAEAF1
$primary100: #4268F6
$hoverBg: #535B8E
$grey100: #192035
$grey: #798897
$grey80: #767676

$base-font-color: #1e2025
