.top-nav
  background: url('../images/header.png')
  background-size: cover
  background-position-x: right
  padding: $space-md $space-xl
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.18), 0px 8px 8px rgba(0, 0, 0, 0.16)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 5
  display: flex
  @include until($tablet)
    padding: $space-md

  h1
    color: $white
    font-size: 2rem
    font-weight: 400

  .mapsindoorslogo
    height: 80%

  .inner
    flex: 1
    display: flex
    align-items: center

  #hamburger
    margin-left: 0
    color: $white

  @include until($tablet)
    .logo
      display: none

  .menu
    flex-grow: 1

  .menu .top-buttons
    text-align: right
    margin-bottom: $space-md
    margin-top: $space-xs
    @include until($desktop)
      display: none
    .button
      margin-left: $space-lg

  .menu .navigation
    text-align: right
    margin-bottom: $space-sm
    .link
      border: none
      display: inline-block
      padding: $space-sm $space-md
      color: $white
      margin-right: $space-xs
      line-height: $space-xxl
      height: $space-xxl
      vertical-align: middle
      height: 46px
      &:hover:not(.no-hover)
        border-bottom: 2px solid $white
      @include until($tablet)
        &.user-link
          display: none
