.content
  blockquote
    margin: 30px 0 !important
    margin-bottom: 50px
  .signature-attributes
    margin-left: 8px
    margin-right: 3px
    font-style: italic
  header.page-title
    p
      font-size: 18px
      font-weight: 400
      margin: 0 0 5px
      text-transform: uppercase
  header p
    font-size: 20px

  h1, header.page-title h1
    font-family: $header-font-family
    color: $base-font-color
    font-size: 2.25rem
    font-weight: 500
    line-height: 2.25rem
    margin-bottom: 24px
    margin-top: 16px
  h2
    color: $base-font-color
    font-size: 1.5rem
    font-weight: 500
    line-height: 1.5rem
    margin-bottom: 24px
    margin-top: 16px

  h3, h4, h5, h6
    font-family: $header-font-family
    color: $base-font-color
    font-weight: 900
    letter-spacing: 0

  code
    color: $black
    font-family: $code-font-family
  
  .container-overview .prettyprint:last-child
    margin-bottom: 50px
  
  .vertical-section
    padding: $space-lg 0

#main-content-wrapper
  @include until($desktop)
    padding: 0 30px
